template {
    display: none;
}

section#category-section {
    margin-top: 20px;

    & h2,
    & ul,
    & li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    & h2 {
        margin-top: 100px;
        margin-bottom: 10px;
        padding-left: 5px;
    }

    & ul#category-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        overflow: hidden;
        max-height: calc(2 * 65px);
        padding: 30px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 30px;
        padding-top: 0px;

        & c-card {
            display: grid;
            grid-template-columns: repeat(2, 0fr);
            box-shadow: none;

            &:hover {
                transform: scale(1.05);
            }

            & div.image {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;

                & img {
                    width: 40px;
                    height: 40px;
                }
            }

            & div.text {
                margin-left: 10px;

                & p.title {
                    margin-top: 10px;
                    margin-bottom: 0px;
                }

                & p.size {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}


#lista {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#lista c-card {
    margin: 15px;
    padding: 10px;
    flex: 1 1 calc(33.333% - 30px);
    /* Adjust width and spacing */
    box-sizing: border-box;
}
