# Configurações do php
PHP_DISPLAY_ERRORS=1
PHP_DISPLAY_STARTUP_ERRORS=1

# Configurações da sessão
SESSION_SAVE_HANDLER = redis
SESSION_SAVE_PATH = tcp://redis:6379
SESSION_GC_MAXLIFETIME = 43200
SESSION_COOKIE_LIFETIME = 43200

# Configuração de banco de dados com o nome "bifrost"
SQL_DRIVER=PostgreSQL
SQL_HOST=database
SQL_PORT=5432
SQL_DATABASE=bifrost
SQL_USER=bifrost
SQL_PASSWORD=passwordBifrost
